PORT= 5050
APP_URL = http://localhost

# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587
# EMAIL_USER = softwaresharing1@gmail.com
# EMAIL_PASS = spsfvmahwpyltrqd

MONGO_URL = mongodb://localhost/social

JWT_SECRET = Ny/bnlJf9T6iPolVjitoIEC0yzI1lR8kARrWtr1LwK0=

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = softwaresharing1@gmail.com
MAIL_PASS = lestcftjifawgxfa
